# Desk-Booking

./: README.md
deskbookingapp/: README.md  booking_fairness_algorithm_test.sql  build.gradle  comment.sql  database.sql  deskbooking2.sql  room.sql  select_all_desks_by_room_append_available_boolean_for_date.sql  select_desks_available_&_user_has_booking_that_day.sql  select_desks_for_admin_in_room_on_date_with_booking_details_if_booked.sql  select_users_bookings_with_room_&_desk_info.sql  settings.gradle
deskbookingapp/Terraform/: DebianServer.sh  c21091401-openrc.sh  serverJenkins.sh  variables.tf
deskbookingapp/src/main/resources/: application.properties  application.yml
deskbookingapp/src/main/resources/static/: Book.js  Bookings.js
deskbookingapp/src/main/resources/static/css/: Book.css  bootstrapAdjust.css  common.css  dialog.css  error.css  fileDropzone.css  loading.css  style.css  stylelogin.css
deskbookingapp/src/main/resources/static/icon/close/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
deskbookingapp/src/main/resources/static/js/: Book.js  Bookings.js  dialog.js
deskbookingapp/src/main/resources/static/js/admin/: Rooms.js  add_desk.js  manage_bookings.js  manage_desks.js
deskbookingapp/src/main/resources/static/js/book/: Book.js  BookAdmin.js  Bookings.js
deskbookingapp/src/main/resources/templates/: Admin.html  Book.html  Booking.html  BookingAdded.html  BookingDeleteFail.html  BookingDeleteSuccess.html  BookingNotAdded.html  Bookings.html  Home.html  Login.html  NavigationBar.html  Search.html  UserLogin.html  booking.html  comment.html  error.html
deskbookingapp/src/main/resources/templates/Components/: dialog.html
deskbookingapp/src/main/resources/templates/Fragments/: adminHeader.html  footer.html  header.html  userHeader.html
deskbookingapp/src/main/resources/templates/admin/: RoomDeleteFail.html  RoomDeleteSuccess.html  add_desk.html  add_room.html  admin_comment.html  desk_type.html  editRoom.html  manage_bookings.html  manage_desks.html  manage_rooms.html
deskbookingapp/src/main/resources/templates/book/: Book.html  BookAdmin.html  BookingAdded.html  BookingDeleteFail.html  BookingDeleteSuccess.html  BookingNotAdded.html  Bookings.html  BookingsAdmin.html
deskbookingapp/src/main/resources/templates/components/: dialog.html  loading.html
deskbookingapp/src/main/resources/templates/error/: 403.html  404.html  500.html
deskbookingapp/src/main/resources/templates/fragments/: adminHeader.html  footer.html  header.html  theme.html  userHeader.html
deskbookingapp/src/test/resources/: data.sql  database_test.sql  schema.sql
(+126 files in other folders)
